set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g base-index 1
set-option -g renumber-windows on

set -g status-bg 'colour104'
set -g message-command-style fg='colour222'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-style fg='colour143'
set -g message-style bg='colour61'
set -g status-right-length '100'
set -g status-right-style 'none'
set -g message-style fg='colour222'
set -g message-command-style bg='colour61'
set -g status-style 'none'
set -g pane-border-style fg='colour61'
set -g status-left-style 'none'
setw -g window-status-style fg='colour61' # font color
setw -g window-status-style 'none'
setw -g window-status-activity-style bg='colour104'
setw -g window-status-activity-style 'none'
setw -g window-status-activity-style fg='colour143'
setw -g window-status-separator ''
setw -g window-status-style bg='colour104'
set -g status-left '#[fg=colour232,bg=colour143] #S #[fg=colour143,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour61] #W #[fg=colour61,bg=colour147,nobold,nounderscore,noitalics]#[fg=colour61,bg=colour147] #(whoami)  #(uptime  | cut -d " " -f 4,5 | sed s/.$//) #[fg=colour147,bg=colour104,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour147,bg=colour104,nobold,nounderscore,noitalics]#[fg=colour61,bg=colour147] %r  %a  %Y #[fg=colour61,bg=colour147,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour61] #H #[fg=colour143,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour143] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour147,bg=colour104,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour147,bg=colour104,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour104,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour61] #I  #W  #F #[fg=colour61,bg=colour104,nobold,nounderscore,noitalics]'


# 143 green bg
# 61 dark violet bg
# 104 light violet bg

